<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        .navbar {
            width: 100%;
            height: 110px;
            background-color: #001427;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
        }

        .link {
            display: block;
            color: whitesmoke;
            text-decoration: none;
            padding: 50px 40px;
            font-size: 22px;
        }

        .link:hover {
            color: aqua;
        }

        .logo {
            display: block;
            padding: 20px 0px;
        }

        .hero {
            width: 100%;
            height: 70vh;
            background-image: url(cafe.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: none;
            background-attachment: fixed;
        }

        .overlay {
            width: 100%;
            height: 90vh;
            background-color: rgb(0, 0, 0, 0.69);
        }

        h1 {
            color: white;
            font-size: 64px;
            font-family: sans-serif;
            text-align: center;
            padding: 150px 0px;

        }

        .about {
            background-image: url(backgroundimagemenu1.png);
            background-size: cover;
            background-position: center;
            background-repeat: none;
            background-attachment: scroll;
        }


        .heading {
            width: 100%;
            font-style: oblique;
            font-size: 58px;
            text-align: center;
            font-weight: 500;
            color: white;
        }

        td {
            padding: 50px;
            font-size: 25px;
            font-style: oblique;
            color: white;
        }

        .card {
            transition: 200ms;
        }

        .card:hover {
            transition: 200ms;
            box-shadow: 2px 4px 10px 0px white;
        }

        .Aboutsec2 {
            width: 100%;
            height: 100vh;
            background-color: #E0FBFC;
            background-size: cover;
            background-position: center;
            background-repeat: none;
            background-attachment: scroll;
        }


        .ContactUs {
            width: 100%;
            height: 60vh;
            background-color: #001427;

        }

        .footer {
            width: 100%;
            height: 12vh;
            font-size: 20px;
            text-align: center;
            background-color: black;
            padding: 10px 0px;
        }
    </style>


</head>

<body>
    <!-- Navigation Bar Start -->
    <div class="navbar">

        <ul>
            <li>
                <a href="Our Layouts.html"><img src="BirdSongCafe.png" alt="BirdSongCafeLogo" width="150px"></a>
            </li>
            <li>
                <a class="link" href="Index.html">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="#about">About</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="Menu.html">Menu</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="Our Layouts.html">Our Layouts</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="#contact">Contact Us</a>
            </li>
        </ul>
        <div style="text-align: end;">
            <a class="link" style="text-decoration: none" href="#contact"> Order Here: 8521763420</a>
        </div>

    </div>
    <!-- Navigation Bar Ends -->

    <!-- Hero Section -->
    <div class="hero" id="Home">
        <div class="overlay">
            <h1>Welcome to the Bird Song</h1>
        </div>
    </div>
    <hr>
    <!-- Hero Section Ends Here -->


    <!-- About Section -->
    <div class="about" id="about">
        <div class="heading">
            <div class="overlay">
                <br>
                <P>ABOUT</P>


                <table>
                    <tr>
                        <td>
                            Having always been fascinated with food and culture,
                            Songbird Cafe is a reflection of my love for serving delicious
                            food and locally sourced coffee! Giddy up! <br>
                            <b>-Yash Vardhan</b>
                        </td>

                        <td>
                            <div class="card">
                                <img src="Dish.png" alt="Dish" width="500px">
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="Aboutsec2" id="Aboutsec2">
                <div class="heading">
                    <table>
                        <tr>
                            <td>
                                <div class="card">
                                    <img src="BirdSongCafeFront.png" alt="BirdSongCafeFront" width="400px">
                                </div>
                            </td>


                            <td>
                                <p><b style="color: black;"> We Serve With Love</b></p>
                                <p style="color: black;">Bird Song was founded by Yash Vardhan with an idea of making
                                    and modifying dishes
                                    according
                                    to the Food lover's Taste in year 2003. The Mumbai Layout is the Main and First
                                    Layout
                                    of Bird Song
                                    resturant. Bird Song have four sub-branches in other Metropolitan Cities. The
                                    Friendly
                                    Staff and Surrounding,AC and wifi facility
                                    has made Bird Song popular among people of every generation across the country. Bird
                                    Song is known
                                    for it's Organic food and modified Receipes.</p>
                            </td>
                        </tr>

                    </table>

                </div>

            </div>
            <!-- About Section Ends Here -->


            <!-- Contact Us Starts Here -->
            <div class="ContactUs" id="contact">
                <div class="heading">

                    <p> Contacts Us</p>

                    <table>
                        <tr>
                            <td style="padding: 50px;"> MUMBAI: Ground Floor 1 Waroda Road Off Hill Road,<br> Opposite
                                Holy Family Hospital,<br> Bandra West, Mumbai 400050, India. <br>
                                Contact: 22 2642 2323
                            </td>

                            <td>
                                <div>
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15084.883274264135!2d72.8275065!3d19
                                        .0540265!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a6d5f4613104903!2sBirdsong%20Organic%20Cafe!
                                        5e0!3m2!1sen!2sin!4v1597787600484!5m2!1sen!2sin" width="400" height="230" ></iframe>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Contact Us Ends Here -->


            <!-- Footer Section -->

            <div class="footer" id="footer">
                2020 © Copyrights DoCoGen. All right reserved. <br>
                Developed by Vansh Singh (Front End Web Development Trainee Intern at Dot Com Generations) <br>

            </div>
            <!-- Footer Ends Here -->

</body>

</html>