<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        .navbar {
            width: 100%;
            height: 110px;
            background-color: #001427;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
        }

        .link {
            display: block;
            color: whitesmoke;
            text-decoration: none;
            padding: 50px 40px;
            font-size: 22px;
        }

        .link:hover {
            color: aqua;
        }

        .logo {
            display: block;
            padding: 20px 0px;
        }

        .hero {
            width: 100%;
            height: 90vh;
            background-image: url(cafe.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: none;
            background-attachment: fixed;
        }

        .overlay {
            width: 100%;
            height: 90vh;
            background-color: rgb(0, 0, 0, 0.69);
        }

        .menu {
            width: 100%;
            height: 100vh;
            background-color: rgb(252, 242, 204);
            background-size: cover;
            background-position: center;
            background-repeat: none;
            background-attachment: scroll;
        }


        .heading {
            width: 100%;
            font-style: oblique;
            font-size: 58px;
            text-align: center;
            font-weight: 600;
            color: white;
        }

        h1 {
            color: white;
            font-size: 64px;
            font-family: sans-serif;
            text-align: center;
            padding: 150px 0px;
        }

        table {
            padding: 60px 220px;

        }

        td {
            padding: 50px;
            font-size: 22px;
            font-style: oblique;
            color: white;
        }

        .menu {
            width: 1267px;
            margin: auto;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
            transition: 0.4s;
            width: 400px;
            text-align: center;
            float: left;
            margin: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }

        .ContactUs {
            height: 80vh;
            background-color: #001427;

        }

        h4 {
            color: white;
            font-size: 22px;
            font-family: sans-serif;
            text-align: center;
            padding: 100px 0px;

        }

        h6 {
            color: white;
            font-size: 22px;

        }

        .footer {
            width: 100%;
            height: 12vh;
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 0px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar Starts Here -->
    <div class="navbar">
        <ul>
            <li>
                <a href="Index.html"><img src="BirdSongCafe.png" alt="BirdSongCafeLogo" width="160px"></a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="Index.html">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="Index.html">About</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="Our Layouts.html">Our Layouts</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="#contact">Contact</a>
            </li>
        </ul>
        <div style="text-align: end;">
            <a class="link" style="text-decoration: none" href=""> Order Here: 8521763420</a>
        </div>
    </div>
    <!-- Navigation Bar Ends Here -->


    <!-- Hero Section Starts Here -->
    <div class="hero" id="Home">
        <div class="overlay">
            <h1>MENU</h1>
        </div>
    </div>
    <!-- Hero Section Ends Here -->


    <!-- Menu Section Starts Here -->
    <div class="menu" id="menu">
        <div class="Heading">
            <h3 style="font-style: italic;font-size: 35px;margin-top: 10px;margin-bottom: 20px;">
                <center>Feiern Sie die Aromen</center>
            </h3>
        </div>
        <div class="card">
            <img src="burgers.png" alt="" style="width: 100%">
        </div>
        <div class="card">
            <img src="pizzas.png" alt="" style="width: 100%">
        </div>
        <div class="card">
            <img src="coffee.png" alt="" style="width: 100%">
        </div>
    </div>
    <!-- Menu Section Ends Here -->


    <!-- Contacts Us Start Here -->

    <div class="ContactUs" id="contact">
        <div class="heading">

            <p> Contacts Us</p>

            <table>
                <tr>
                    <td style="padding: 20px;"> MUMBAI: Ground Floor 1, Waroda Road Off Hill Road, <br> Opposite
                        Holy Family Hospital, <br> Bandra West, Mumbai 400050, India. <br>
                        Contact: 22 2642 2323
                    </td>
                    <td>
                        <div> <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15084.883274264135!2d72.8275065!3d19.0540265!3m2!1i1024!2i768!4f13
                                       .1!3m3!1m2!1s0x0%3A0x7a6d5f4613104903!2sBirdsong%20Organic%20Cafe!5e0!3m2!1sen!2sin!4v1597787600484!5m2!1sen!2sin"
                                width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Contact Us Ends Here -->


    <!-- Footer Section -->

    <div class="footer" id="footer">
        2020 © Copyrights DoCoGen. All right reserved. <br>
        Developed by Vansh Singh (Front End Web Development Trainee Intern at Dot Com Generations) <br>

    </div>
    <!-- Footer Ends Here -->



</body>

</html>