<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documents</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        .navbar {
            width: 100%;
            height: 110px;
            background-color: #001427;
        }

        ul {
            list-style-type: none;
        }

        li {
            float: left;
        }

        .link {
            display: block;
            color: whitesmoke;
            text-decoration: none;
            padding: 50px 40px;
            font-size: 22px;
        }

        .link:hover {
            color: aqua;
        }

        .logo {
            display: block;
            padding: 20px 0px;
        }

        .hero {
            width: 100%;
            height: 90vh;
            background-image: url(cafe.jpg);
            background-size: cover;
            background-repeat: none;
            background-attachment: fixed;
        }

        .overlay {
            width: 100%;
            height: 90vh;
            background-color: rgb(0, 0, 0, 0.69);
        }

        .about {
            width: 100%;
            height: 130vh;
            background-color: lavenderblush;
        }

        .heading {
            width: 100%;
            font-style: oblique;
            font-size: 58px;
            text-align: center;
            font-weight: 500;
            color: white;
        }

        h1 {
            color: white;
            font-size: 64px;
            font-family: sans-serif;
            text-align: center;
            padding: 150px 0px;
        }

        table {
            padding: 60px 150px;

        }

        td {
            padding: 50px;
            font-size: 25px;
            font-style: oblique;
            color: white;
        }

        .ContactUs {

            height: 80vh;
            background-color: #001427;

        }


        h4 {
            color: rgb(83, 83, 83);
            font-size: 20px;
        }

        h2 {
            color: darkcyan;
            font-size: 20px;
        }

        h3 {
            color: darkcyan;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 13vh;
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px 0px;
        }
    </style>

</head>

<body>

    <!-- Navigation Bar Start -->
    <div class="navbar">
        <ul>
            <li>
                <a href="Index.html"><img src="BirdSongCafe.png" alt="BirdSongCafeLogo" width="160px"></a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="#home">Home</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="Index.html">About</a>
            </li>
        </ul>
        <ul>
            <li>
                <a class="link" href="Menu.html">Menu</a>
            </li>
        </ul>

        <ul>
            <li>
                <a class="link" href="#contact">Contact</a>
            </li>
        </ul>

        <div style="text-align: end;">
            <a class="link" style="text-decoration: none" href="#contact"> Order Here: 8521763420</a>
        </div>
    </div>
    <!-- Navigation Bar Ends Here-->


    <!-- Hero Section Start -->
    <div class="hero" id="Home">
        <div class="overlay">
            <h1>OUR LAYOUTS</h1>
        </div>
    </div>
    <hr>
    <!-- Hero Section Ends Here -->


    <!-- Layouts Start  -->
    <div class="about" id="">
        <div class="heading">
            <table>

                <tr>
                    <td>
                        <h4><b>MUMBAI</b></h4>
                    </td>
                    <td>
                        <h3>Ground Floor 1 Waroda Road Off Hill Road, Opposite Holy Family Hospital,</h3>
                        <h3>Bandra West, Mumbai 400050, India.</h3>
                        <h3>Contact: 22 2642 2323</h3>
                    </td>
                    </a>
                </tr>


                <tr>
                    <td>
                        <h4><b>KOTA</b></h4>
                    </td>
                    <td>
                        <h3>Plaza Vigyan Nagar Shop No - 4 Prince Plaza,</h3>
                        <h3>Vigyan nagar kota, Kota 324021, India.</h3>
                        <h3>Contact: 92523 44405</h3>
                    </td>
                    </a>
                </tr>

                <tr>
                    <td>
                        <h4><b>LUCKNOW</b></h4>
                    <td>
                        <h3>Bhawani Bazar Chauraha CP-2,Sec-3
                            <h3>Jankipuram Extension,226031 Lucknow, Uttar Pradesh, India. </h3>
                            <h3>Contact:7408 331 333</h3>
                    </td></a>
                </tr>
                <tr>
                    <td>
                        <h4><b>BANGALORE</b></h4>
                    <td>
                        <h3>level,The Leena Palace, Old Airport Road,</h3>
                        <h3>Karnataka, India. Pincode-560008</h3>
                        <h3>Contact-xxxxx78601</h3>

                    </td>
                </tr>

            </table>
        </div>
        <hr>

        <!-- Layouts Section Ends Here -->

        <!-- Contacts Section Starts Here -->

        <div class="ContactUs" id="contact">
            <div class="heading">

                <p> Contacts Us</p>

                <table>
                    <tr>
                        <td style="padding: 20px;"> MUMBAI: Ground Floor 1 Waroda Road Off Hill Road,<br> Opposite
                            Holy Family Hospital,<br> Bandra West, Mumbai 400050, India. <br>
                            Contact: 22 2642 2323
                        </td>

                        <td>
                            <div> <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15084.883274264135!2d72.8275065!3d19.0540265!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a6d5f4613104903!2sBirdsong%20Organic%20Cafe!5e0!3m2!1sen!2sin!4v1597787600484!5m2!1sen!2sin"
                                    width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <!-- Contacts Section End Here -->


        <!-- Footer Section -->

        <div class="footer" id="footer">
            2020 © Copyrights DoCoGen. All right reserved. <br>
            Developed by Vansh Singh (Front End Web Development Trainee Intern at Dot Com Generations) <br>

        </div>
        <!-- Footer Ends Here -->


</body>

</html>